﻿<?xml version="1.0" encoding="utf-8"?>
<!-- https://go.microsoft.com/fwlink/?LinkID=208121. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://akamaipurgecb-beta.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/a2a4b32a-e60b-4ac3-b034-8fe2cce99295/resourceGroups/naz_sbux_2019_resourcegroup/providers/Microsoft.Web/sites/AkamaiPurgeCB/slots/Beta</ResourceId>
    <UserName>$AkamaiPurgeCB__Beta</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://akamaipurgecb-beta.scm.azurewebsites.net/</PublishUrl>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
</Project>