﻿<?xml version="1.0" encoding="utf-8"?>
<!-- https://go.microsoft.com/fwlink/?LinkID=208121. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://scbdevsfnc0terraform.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/dff0f7d2-f481-4cb7-9714-9f6731eab28f/resourceGroups/scbdevsrgp0cms/providers/Microsoft.Web/sites/scbdevsfnc0terraform</ResourceId>
    <UserName>$scbdevsfnc0terraform</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://scbdevsfnc0terraform.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>